# app-aluguel

./: .gitignore
Api/: .dockerignore  Api.csproj  FallbackController.cs  Program.cs  Startup.cs  appsettings.json
Api/Configs/: RepositoryConfig.cs  ServicesConfig.cs
Api/Properties/: launchSettings.json
Api/Utils/: BaseController.cs  Envelope.cs  ExceptionHandler.cs  MappingsProfile.cs
Core/: Entity.cs  ValueObject.cs
Dominio/: Dominio.csproj
Dominio/Core/: Entity.cs  Result.cs  ValueObject.cs
Dominio/Reservas/: Avaliacao.cs  Endereco.cs  Local.cs  Nota.cs  Periodo.cs  Reserva.cs  Uf.cs
Dominio/Usuarios/: Email.cs  IUsuarioRepository.cs  NomeUsuario.cs  Usuario.cs
Entities/: Avaliacao.cs  Endereco.cs  Local.cs  Reserva.cs  Uf.cs  Usuario.cs
Infraestrutura/: .gitignore  ApplicationContext.cs  DbContextExtensions.cs  DbContextFactory.cs  Infraestrutura.csproj
Infraestrutura/DataProviders/: DBConfiguration.cs
Infraestrutura/DataProviders/Abstractions/: IDbConfiguration.cs
Infraestrutura/Reservas/: AvalicaoMap.cs  LocalMap.cs  ReservaMap.cs  UfMap.cs
Infraestrutura/Usuarios/: UsuarioMap.cs
ValueObjects/: NomeUsuario.cs
