<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
      <RootNamespace>Dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0"/>  
    <PackageReference Include="flunt" Version="1.0.3" />

  </ItemGroup>

</Project>
